# just a flag --- 仅仅只是个标志
ENV = 'development'

# 基础API地址
VUE_APP_BASE_API = '/dev-api'

# vue-cli使用VUE_CLI_BABEL_TRANSPILE_MODULES环境变量，
# 控制是否启用babel-plugin-dynamic-import-node插件。
# 它只通过将所有import() 转换为require() 来做一件事。
# 此配置可以显着提高热更新的速度，
# 当你有大量的页面时。
# 详情:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
# 详情:  https://panjiachen.github.io/vue-element-admin-site/zh/guide/advanced/lazy-loading.html

VUE_CLI_BABEL_TRANSPILE_MODULES = true
